*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
/* todo: ---------------- CSS header ------------ */
.header{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
#nav{
    display: flex;
}
#nav li{
    position: relative;
    list-style: none;
}
#nav li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 0 24px;
    line-height: 46px;
}
#nav .icon{
    font-size: 16px;
}
#mobile-menu-btn {
    display: none;
}
.header #search-btn{
    padding: 0 21px;
    cursor: pointer;
}
.header #search-btn:hover{
    background-color: #f44336ed;
}
.header #search-btn .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav li:hover{
    background-color: rgb(160, 158, 158);
}
#nav li:hover a{
    color: black;
}
#nav .sub_nav{
    position: absolute;
    background-color:#fff;
    box-shadow: 1px -1px 5px 0px grey;
    display: none;
}
#nav .sub_nav a{
    color: black;
}
#nav li:hover > .sub_nav{
    display: block;
}

/* todo:--------- Slider ----------- */

.slider{
   margin-top: 46px;
   padding-top: 50%;
   background-image: url(../img/Slider/Slider2.jpg);
   background-position: top center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}
.slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 32px;
    /* left: 50%; -- vẫn dùng được --
    transform: translateX(-50%); */ 
    width: 100%;
    text-align: center;
    text-shadow: 0 0 1px #000;
}
.slider .text-heading{
    margin: 10px 0px;
    font-size: 24px;
}
.slider .text-description{
    margin: 15px 0px;
    font-size: 15px;
}

/* todo: ------------ content ---------- */
.content{
    background-color: black;
}
.content .content-section{
    width: 800px;
    padding: 48px 0;
    margin: 0 auto;
    max-width: 100%;

}
.content .text-heading{
    margin: 10px 0;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    font-size: 30px;
}
.content .text-sub-heading{
    text-align: center;
    color: #fff;
    margin: 15px 0;
    font-size: 15px;
    opacity: 0.6;
}
.content .about-text{
    color: #fff;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}
.content .member-list{
    margin-top: 48px;
}
.content .member-item{
    float: left;
    text-align: center;
    width: calc(100% / 3);

}
.content .member-name {
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
}
.content .img-member{
    width: 154px;
    border-radius: 4px;
    
}
/* todo:-------- Content Tour ---------- */
.content .ticket-list{
    background-color: #fff;
    margin: 40px 8px 8px;
}
.content .ticket-list li{
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 16px;
    color: grey;
    list-style: none;
}
.content .ticket-list li{
    border-bottom: 1px solid gray;
}
.content .Sold-out{
    width: 100px;
    height: 30px;
    background-color: #f44336;
    color: #fff;
    padding: 3px 5px;
    margin-left: 15px;
}
.content .Quantity{
    float: right;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    line-height: 24px;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
}

.content .place-list{
    margin: 32px -8px 0;
    margin-bottom: 24px;
}
.content .place-item{
    float: left;
    width: calc(100%/3);
    padding: 0px 8px;
}
.content .place-img{
    width: 100%;
    display: block;
}
.content .place-img:hover{
    opacity: 0.6;
}
.content .place-boy{
    background-color: #fff;
    color: #000;
    padding: 0px 16px;

}
.content .place-heading{
    padding-top: 16px;
}
.content .place-time{
    padding:16px 0;
    color: #757575;
}
.content .place-desc{
    line-height: 1.4;
}
.content .place-buy-btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
    margin: 15px 0;
    border: none;
    cursor: pointer;
}
.content .place-buy-btn:hover{
    background-color: #757575;
    color: #000;
    
}
/* todo: ---------- Contact ----------- */
.content-section .row{
    width: 100%;
    margin-top: 48px;
    display: flex;
}
.content-section .col{
    width: 50%;
}
.content-section .col-info{
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}
.content-section .col-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.col-info a{
    text-decoration: none;
    color: #101aef;
    opacity: 0.8;
}
.col-info a:hover{
    opacity: 1;
}
.content-section .col-input{
    width: 100%;
}
.content-section .col-input input{
    padding: 10px;
    margin-bottom: 16px;
    width: 48%;
    background-color: #242424;
    border: none;
    color: #fff;
}
.content-section .col-input input:nth-child(2){
    float: right;
}
.content-section .col-message a{
    text-decoration: none;
}
.content-section .col-message input{
    width: 100%;
    padding: 10px;
    background-color: #242424;
    border: none;
    color: #fff;
}
.content-section .btn-send{
    float: right;
    margin-top: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    background-color: #333;
    border: none;
    
}
.content-section .btn-send:hover{
    background-color: #3b3b3b;
    border: none;
    cursor: pointer;
}
/*todo: ------------------- Map -------------- */
.map{
    margin-top: 48px;
    opacity: 0.8;
}
/* todo:--------------------------Footer ----------------- */
.footer{
   padding: 64px 16px;
   text-align: center;
}
.footer .social-list a{
    color: #8e8a8a;
    font-size: 24px;
    text-decoration: none;
}
.footer .copyright a:hover,
.footer .social-list a:hover{
    color: #e1e1e1;
}
.footer .copyright{
    color: #8e8e8e;
    margin-top: 15px;
    font-weight: 600;
}
.footer .copyright a{
    color: #8e8e8e;
}
/* todo: --------- Modal ticket ----- */
.modal-ticket{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    animation: modalFaceIn ease 0.5s;
}
.modal-ticket.open{
    display: flex;
}
.modal-container{
    position: relative;
    width: 800px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    background-color: #fff;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    
}
.modal-close:hover{
    background-color: #f44336;
    opacity: 1;
}

.modal-header{
    background-color:#009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.modal-header .header-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-body label{
    font-weight: 600;
}
.modal-body input{
    display: block;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}
.modal-body #buy-btn{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body #buy-btn:hover{
    opacity: 1;
}
.modal-footer{
    padding: 0px 18px;
      
}
.modal-footer p{
    float: right;
    margin-bottom: 16px;
}
.modal-footer a{
    text-decoration: none;
    color: blue;
}
/* *------- keyframes -------- */
@keyframes modalFaceIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
 }


 /* *------------ Responsive -------------- */
 /* todo: ---------------  Table ----------------- */
 @media (min-width: 46.25em) and (max-width: 64em) {
     .content .place-list{
         margin: 32px 0px 0px;
     }
     .content .about-text{
         padding: 8px;
     }
     #contact .col-form {
        margin-right: 8px;
     }
     #contact .col-info{
         margin-left: 8px;
     }
     .footer .social-list a{
        font-size: 40px;
        padding: 0px 8px;
    }
    .footer .copyright{
        font-size: 25px;
    }
 }

 /* todo: ------------------------- Mobile ------------------- */

 @media (max-width: 46.1875em){
    ul#nav {
        display: block;
    }
    .header{
        overflow: hidden;
    }
    .header #search-btn{
        display: none;
    }

    .header #mobile-menu-btn{
        display: block;
        height: 46px;
        
    }
    .header #mobile-menu-btn{
        padding: 0 21px;
        cursor: pointer;
    }
    .header #mobile-menu-btn .ti-menu:hover,
    .header #mobile-menu-btn:hover{
        background-color: #ccc;
        color: #000;
    }
    .header #mobile-menu-btn .ti-menu{
        color: #fff;
        font-size: 20px;
        line-height: 46px;
    }
    .text-content {
        margin-bottom: -30px;
    }

    #nav .sub_nav{
        position: initial;
        background-color: #000;

    }
    #nav .sub_nav a{
        margin-left: 30px;
    }
    #nav li:hover a {
        color: #fff;
        padding-left: 32px;
    }
    .content .place-list{
        margin: 32px 0px 0px;
    }

    .content .member-item {
        text-align: center;
        width: 100%
    }
    
    .about-text {
        padding: 8px;
    }
    .content .img-member {
        width: 60%;
        border-radius: 4px;
        margin-bottom: 30px;
    }
    .content .ticket-list {
        background-color: rgb(28 28 28);
        margin: 40px 8px 8px;
        border: 1px solid #333;
    }
    .content .place-item {
        width: 100%;
        padding: 0px 8px;
        margin-bottom: 16px;
    }
    .content .place-boy {
        background-color: rgb(28, 28, 28);
        color: #fff;
        padding: 0px 16px;
    }
    .content-section .row {
        display: initial;
    }
    .content-section .col-info{
        padding: 10px;
    }
    .col.col-form {
        margin-top: 15px;
    }
    .content-section .col {
        width: 100%;
    }
    .content-section .col-input{
        padding: 8px;
    }
    .content-section .col-input input{
        width: 100%;
    }
    .col-message {
        padding: 8px;
    }
    .content .place-buy-btn{
        width: 100%;
        text-align: center;
    }
    .content-section .btn-send{
        margin-right: 8px;
    }
    .footer .social-list a{
        font-size: 30px;
        padding: 0px 8px;
    }
    .footer .copyright{
        font-size: 20px;
    }
}
/* todo----- : table and mobile ----- */
@media (max-width: 64em){
    .content .place-buy-btn{
        padding: 16px 20px;
    }
    .content-section .col-input input{
        padding: 16px;
    }
    .content-section .col-message input{
        padding: 16px;
    }
    .content-section .btn-send{
        padding: 16px;
        background-color: #333;
    }
    

}